Example usage :
`python quick_deploy_agep.py --tag truffe2 --docker-reg-uri registry.gitlab.com/maltherd/quick_deploy_agep/truffe2 --docker-reg-user USER --docker-reg-password PAT --yaml truffe2.yml --k8s`
